<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="scriptv.js"></script>
</head>
<style>
    .Container {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }

    .radioDiv {
        display: flex;
        justify-content: space-around;
    }

    .submitBtn {
        display: flex;
        padding: 25px;
        justify-content: center;
    }

    .width {
        width: 100%;
    }

    form {
        width: 300px;
        border: 2px solid;
        padding: 20px;
    }
  /*  body {
  background-image: url('https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}*/
label {
  background-color: lightblue;
  color: black;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: xx-small;
}
.iro{
	background-color:lightblue;
  color: black;
  font-weight: bold;
  padding: 4px;
  text-transform: uppercase;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: xx-small;
}
</style>

<body>
    <center><h1 style ="color:yellow;background:blue; font-size:50px"> BEST FARMERS</h1></center>

<div id="msg" align="center"></div>
    <div class="Container">
        
        <form id="form" name="farmerForm" >
            <center>
                <h2 style="color:black">NEW FARMER</h2><br>
              
              <br>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" style="color:red"><br><br>
              <label for="age">Age:</label>
              <input type="text" id="age" name="age" style="color:red">
              <br>
              <label for="gender">GENDER :</label>
              <input type="radio" id="gender" name="gender" value="Male">
              <label for="gender">MALE</label>
              <input type="radio" id="gender" name="gender" value="Female">
              <label for="gender">FEMALE</label>
              <br><br>
              
              
            </center>
            </form>
        </br>
         <div id="error2" style="color: red;"></div>
        <div class="submitBtn">
        
                <button  onclick="onFormSubmit() ;" class="btn btn-success width" >Add</button>
            </div>
        </div>
			
    </div>
<script>
async function onFormSubmit() {
    let myform = document.forms['farmerForm'];

    await fetch('/farmer/addnewfarmer_v3', {
        method: 'POST',
        headers: { "Content-type": "application/json;charset=UTF-8" },
        body: JSON.stringify(
            {
                "name": myform.name.value,
                "age": myform.age.value,
                "gender": myform.gender.value
            }
        )
    })
        .then(res => res.json())
        .then(res => { console.log(res.message);
        document.getElementById("msg").innerText = res.message;
                   document.forms['farmerForm'].name.value="";
                   document.forms['farmerForm'].age.value="";
                    document.forms['farmerForm'].gender.value="";
         })
        .catch(err => console.error(err));
}
</script>


</body>

</html>