<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script defer src="scriptv.js"></script>
</head>

<style>

</style>


<body >
    <center><h1 style="background:violet">Best farmers</h1></center><br>
    <a href="AddFarmer.html" style="font-size:40px">AddFarmer</a>
    <br>
    <a href ="localhost:8080/listoffarmer" style="font-size:40px">ListofFarmer</a><br>
    <br>
    <center><img src="https://qsstudy.com/wp-content/uploads/2019/12/Life-of-a-Farmer.jpg" style="width:500px;height:400px;"></center>
</body>

</html>